body {
    background: #333;
    color: #fff;
  }
  
  *{
    font-size: 1.4rem;
  }
  .navbar {
    border-bottom: #008ed6 3px solid;
    opacity: 0.8;
  }

  ngb-carousel {
    max-width: 700px;
    margin: 50px auto;
}

ngb-carousel img {
    width: 100%;
    outline: none;
}

ngb-carousel {
    width: inherit;
    height: inherit;
}

.carousel-inner {
    overflow: visible;
}

.carousel-item {
    display: flex !important;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s ease-in-out, visibility 1.2s;
    z-index: -1;
}

.carousel-item.active{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.carousel-control-prev {
     z-index: 20;
}


.carousel-control-next {
     z-index: 20;
}

.carousel-indicators{
    z-index: 20;
}

  
  #home-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-height: 100px;
    min-height: 700px;
  }
  


  #home-section .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 700px;
    background: rgba(0, 0, 0, 0.7);
  }
  
  #home-section .home-inner {
    padding-top: 150px;
  }
  
  #home-section .card-form {
    opacity: 0.8;
  }
  
  #home-section .fas,
  #create-section .fas {
    color: #008ed6;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
  }
  
 .aboutus {
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
  }

  .orderButtonOnlyForMobile{
    width:30%;
    position: fixed;
    right:    0;
    top:45%;
 
  }
  @media(min-width:768px){ 
  .orderButtonOnlyForMobile{
    display: none;
    visibility: hidden;
  }

 
}